﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KNOWNIES_DEVEntities : DbContext
    {
        public KNOWNIES_DEVEntities()
            : base("name=KNOWNIES_DEVEntities")
        {
            this.Configuration.LazyLoadingEnabled = true;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_ATTACHMENT> T_ATTACHMENT { get; set; }
        public virtual DbSet<T_FILTER> T_FILTER { get; set; }
        public virtual DbSet<T_LOOKUP_TABLE> T_LOOKUP_TABLE { get; set; }
        public virtual DbSet<T_LOOKUP_VALUE> T_LOOKUP_VALUE { get; set; }
        public virtual DbSet<T_NEWS> T_NEWS { get; set; }
        public virtual DbSet<T_NEWS_ACTIVITIES> T_NEWS_ACTIVITIES { get; set; }
        public virtual DbSet<T_NEWS_BLOCKED_REASON> T_NEWS_BLOCKED_REASON { get; set; }
        public virtual DbSet<T_NEWS_COMMENT> T_NEWS_COMMENT { get; set; }
        public virtual DbSet<T_NEWS_CONTENT> T_NEWS_CONTENT { get; set; }
        public virtual DbSet<T_NEWS_TAG> T_NEWS_TAG { get; set; }
        public virtual DbSet<T_TAG> T_TAG { get; set; }
        public virtual DbSet<T_USER> T_USER { get; set; }
        public virtual DbSet<T_USER_FILTERS> T_USER_FILTERS { get; set; }
        public virtual DbSet<T_USER_FOLLOW> T_USER_FOLLOW { get; set; }
        public virtual DbSet<T_USER_SETTINGS> T_USER_SETTINGS { get; set; }
        public virtual DbSet<T_NOTIFICATION> T_NOTIFICATION { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
