//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_LOOKUP_VALUE
    {
        public T_LOOKUP_VALUE()
        {
            this.T_NEWS_ACTIVITIES = new HashSet<T_NEWS_ACTIVITIES>();
            this.T_USER_FOLLOW = new HashSet<T_USER_FOLLOW>();
            this.T_USER_SETTINGS = new HashSet<T_USER_SETTINGS>();
            this.T_USER = new HashSet<T_USER>();
        }
    
        public long RECORD_ID { get; set; }
        public string CODE { get; set; }
        public Nullable<long> CREATED_USER { get; set; }
        public System.DateTime CREATED_DATETIME { get; set; }
        public bool DELETED { get; set; }
        public Nullable<int> STATUS_ID { get; set; }
        public Nullable<bool> SYSTEM { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATETIME { get; set; }
        public Nullable<long> MODIFIED_USER { get; set; }
        public string DESCRIPTION_1 { get; set; }
        public long LOOKUP_TABLE_ID { get; set; }
    
        public virtual T_LOOKUP_TABLE T_LOOKUP_TABLE { get; set; }
        public virtual ICollection<T_NEWS_ACTIVITIES> T_NEWS_ACTIVITIES { get; set; }
        public virtual ICollection<T_USER_FOLLOW> T_USER_FOLLOW { get; set; }
        public virtual ICollection<T_USER_SETTINGS> T_USER_SETTINGS { get; set; }
        public virtual ICollection<T_USER> T_USER { get; set; }
    }
}
