//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_NEWS
    {
        public T_NEWS()
        {
            this.T_NEWS_ACTIVITIES = new HashSet<T_NEWS_ACTIVITIES>();
            this.T_NEWS_COMMENT = new HashSet<T_NEWS_COMMENT>();
            this.T_NEWS_CONTENT = new HashSet<T_NEWS_CONTENT>();
            this.T_NEWS_TAG = new HashSet<T_NEWS_TAG>();
        }
    
        public long RECORD_ID { get; set; }
        public string CODE { get; set; }
        public Nullable<long> CREATED_USER { get; set; }
        public System.DateTime CREATED_DATETIME { get; set; }
        public bool DELETED { get; set; }
        public Nullable<int> STATUS_ID { get; set; }
        public Nullable<bool> SYSTEM { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATETIME { get; set; }
        public Nullable<long> MODIFIED_USER { get; set; }
        public long USER_ID { get; set; }
        public string DESCRIPTION_1 { get; set; }
        public Nullable<System.DateTime> NEWS_DATETIME { get; set; }
    
        public virtual ICollection<T_NEWS_ACTIVITIES> T_NEWS_ACTIVITIES { get; set; }
        public virtual ICollection<T_NEWS_COMMENT> T_NEWS_COMMENT { get; set; }
        public virtual ICollection<T_NEWS_CONTENT> T_NEWS_CONTENT { get; set; }
        public virtual T_USER T_USER { get; set; }
        public virtual ICollection<T_NEWS_TAG> T_NEWS_TAG { get; set; }
    }
}
