//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_NEWS_ACTIVITIES
    {
        public T_NEWS_ACTIVITIES()
        {
            this.T_NOTIFICATION = new HashSet<T_NOTIFICATION>();
        }
    
        public long RECORD_ID { get; set; }
        public string CODE { get; set; }
        public Nullable<long> CREATED_USER { get; set; }
        public System.DateTime CREATED_DATETIME { get; set; }
        public bool DELETED { get; set; }
        public Nullable<int> STATUS_ID { get; set; }
        public Nullable<bool> SYSTEM { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATETIME { get; set; }
        public Nullable<long> MODIFIED_USER { get; set; }
        public string DESCRIPTION_1 { get; set; }
        public long ACTIVITY_TYPE_ID { get; set; }
        public long NEWS_ID { get; set; }
        public long USER_ID { get; set; }
    
        public virtual T_LOOKUP_VALUE T_LOOKUP_VALUE { get; set; }
        public virtual T_NEWS T_NEWS { get; set; }
        public virtual T_USER T_USER { get; set; }
        public virtual ICollection<T_NOTIFICATION> T_NOTIFICATION { get; set; }
    }
}
