//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_NOTIFICATION
    {
        public long RECORD_ID { get; set; }
        public string CODE { get; set; }
        public long CREATED_USER { get; set; }
        public System.DateTime CREATED_DATETIME { get; set; }
        public bool DELETED { get; set; }
        public int STATUS_ID { get; set; }
        public bool SYSTEM { get; set; }
        public System.DateTime MODIFIED_DATETIME { get; set; }
        public long MODIFIED_USER { get; set; }
        public string DESCRIPTION_1 { get; set; }
        public long USER_ID { get; set; }
        public long ACTIVITY_ID { get; set; }
    
        public virtual T_NEWS_ACTIVITIES T_NEWS_ACTIVITIES { get; set; }
        public virtual T_USER T_USER { get; set; }
    }
}
